.. enseisro documentation master file, created by
   sphinx-quickstart on Mon Jun 28 20:38:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to enseisro's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapters/introduction
   chapters/installation
   chapters/API

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
